#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name _;
#  return 301 https://${DOLLAR}host${DOLLAR}request_uri;
#}

# site

server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ${FINERACT_DOMAIN};

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Access-Control-Allow_Credentials true;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;

  proxy_cookie_path / "/; HttpOnly; Secure";

  client_max_body_size 100M;

  location / {
    root   /usr/share/nginx/html;
    client_max_body_size 100M;
  }

  location ^~ /_health {
    types { } default_type "text/plain; charset=utf-8";
    return 200 "UP";
  }
}